class Solution {
    
    bool matching(char a, char b) {
        return ((a=='(' && b==')') ||
                  (a=='{' && b=='}') ||
                  (a=='[' && b==']'));
    }
    
public:
    bool isValid(string s) {
        int n = s.size();
        stack<char> st;
        
        for(int i = 0; i<n; i++) {
            if(s[i] == '(' || s[i] == '{' || s[i] == '[')   st.push(s[i]);
            else {
                if(st.empty()) return false;
                
                if(matching(st.top(), s[i]) == false) return false;
                else st.pop();
            }
        }
        
        return (st.empty()==true);
        
    }
};
