class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> ump;
        for(auto num : nums) {
            ump[num]++;
        }

        priority_queue<pair<int, int>> pq;

        for(auto n : ump) {
            pq.push({n.second, n.first});
        }

        vector<int> ans;
        while(k) {
            int num = pq.top().second;
            pq.pop();
            ans.push_back(num);
            k--;
        }

        return ans;
    }
};
